spring.application.name=scm
server.port=8081

# mysql database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/scm
#spring.datasource.username=root
#spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# email configuration 

spring.datasource.username = scm
spring.datasource.password = scm

spring.datasource.url=jdbc:h2:mem:scm
spring.datasource.driverClassName=org.h2.Driver